E..$_9@.@.....8G..I.........2i.SP..?.....4..7.E..B..S8.....i.{.......bX.v......
...V..\.{&......]f.MC.P.N./zv...........'g.Q..\P.{,.......q..~.#..~..LH.u..6..$.Z....J]...h9CIT.....h&E.....c.....J.@..N.jb?..!
.s9.. I..+      8........y..2....{..k[c..Cv...0P...L.\.-.0.E.bW......T......a[a."\.......
04:23:39.413879 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 3133488:3133964, ack 2089, win 319, length 476
E..._;@.@.....8G..I.........2i.SP..?....?....r+....\.|S3.E......N..=U.2^x....6l..N..!.....>.B....(..b..u.<.p.K..M@.?.K....G.'M.7......sEy..R.M{.....i.p..
....m..n.O_..k.iU.Ym....].m.....t.T&..O....4Y...~@....3...>.#....l.....4!p..1S.B..?&.....5u..x.r.P...7../H.J....GG....C\.G1.gGm>?..Ij..o......&9V..L...............C%.Yf.0..[w.aE.v.G+_W/....lr{1..'..7.Z......P&.s....@....6&.g(`.(...6./..... .2..:?.)hr..-`!.6=t....q..L....Vl....9...6.\,^)..k..a.....i.u......g..9../..y.....eF&..5se..H..YW...u.........h.j.?'.l'.B.
04:23:39.414102 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 3134328:3134892, ack 2089, win 319, length 564
E..\_=@.@.....8G..I.........2i.SP..?.....dh..8]..3..I.*..'J...<..
qi....*....M.K......XJ.lm.....D.$3.v..........?I.....(6.........A...E......=O.......%a....H]......D..O.L.4LW.....7....t4......L..8.~..+...fx...-..L.....V..X."l..*1.!.(@.....Y..J,>.j'5.....R.r....`nPQ.D..#.y.v2.m.o......k...;.c......F..m.5...s....!.Z...a%.CL....Be..d_.6..........x..@[;.2.W...`.R.!4+.....L..
L/.E..J..JI` wg..>.
K....&E.$01.....vtiBj*.....[.....Mq.....o..{._..R<yg...?I.>.i.Q.oI..p1..Tq....[...}Cx.A..e`..~ o_>....t-.;.=C..$1iM......_t..X.rg.F.....?BP.....G%AZ1*...PF    ."@.)...4.K6.Y.@.LS.cF..s..{...u{..!.T..J<.r....@.....
04:23:39.414256 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 3135376:3135604, ack 2089, win 319, length 228
E..._?@.@.....8G..I.........2i.SP..?....[.I.L.A....f......5..@....K...[.........[X:.L.L.."N..V.e..c.#O...ajgs...&k]7^.._..y.b.].t....L*&.\..p.p....)....2......%.#.....WN.G...[|.DwD-.>......c..4...^.$.E..Y..
......q.....ja+{B...{x...Ez4..6.Y.Jk...Y=gW...u{.....C..dso9.
04:23:39.414464 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 3136160:3136740, ack 2089, win 319, length 580
E..l_A@.@.....8G..I.........2i.SP..?.....wh).KQI.*.....^.6..G....       ...?K.E.v....pAR..>.7...P.:.v.T.......zs8..V._...;...at.......U.WE.C..t.b......D..<.
........E.r..o[S=..x..~....Z....\.w...)m..I....jU.ZT.....7._M....9......z.h.h.......|K..j.A.6.W.......!...&B.....m.VB..}        .+..ZC.)fhm.Dh.Z.p&.S.4 ....7!..R.....6...e........G}{...WT1.j..b...F..[.!.....K..GfW...$'w....c...."..N.S...(. .......]g.A.C.r.....5..<...gf..nZ....._....\=..w\.....jGqt......y......5T..&......z..nw .MOv.....c........rR...C..`.,........,..U..{-......&.....%.+....F.,.rj'...C.q4<..E..R..s......V..O....c.M.`..0..+.....D.Q.g..G..7.O......U\c.*R.$D..
04:23:39.414596 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 3136740:3137064, ack 2089, win 319, length 324
E..l_B@.@.....8G..I........\2i.SP..?....7...9^q.l.....H!....|.9...%.D!.j.S.A....c..o2.  .....L.=....:.J.9..TL...3!/().K...B: W.!..WS...VC.se)I
f..{..{z..+..h.7o.../.#$$.<bo......
.....cR1.?.c).o.(....s.*...~.[.G.....8....>v.P.....'P.....uy.......U..nM.l_..@.2#.......#%3,..B....^..q......t....4...B+`...Gr..+...~..a......q......?./.v.R...S..(.....l...4/:...
...k<..
04:23:39.414886 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 3137692:3138112, ack 2089, win 319, length 420
E..._D@.@..H..8G..I.........2i.SP..?.M..........a
..A7~......~..jm........o,.oe....X.....+..!.\z...^lFE.`...d.P..9..~....P.....*........%P5\........)..v.A.E..8.q]....0..Y.8._1.M).......M
.i.K....;..f$v.z...@.tH0.)
D^.k.Qb..F.7...]z..NX.@._.....~.4{.........%.T{M}...4..b:....B.?.P......Zr..$...~..aI.D"?..F.
^C.U.3.W.s..#D..&8.H.'F}it......#.E....3..-R..k..P..).0.......X.....&.u...?S^.........J.....A..;..t.z.D.|.N..!.?.@...<..;.c.l...1..!.M.i...H..xv..{da1....

4758 packets captured
9645 packets received by filter
4880 packets dropped by kernel