s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4738528, win 1026, length 0
        0x0000:  826c 6e4e 001d fe00 0000 0101 0800 4500  .lnN..........E.
        0x0010:  0028 e0c5 4000 7606 497b b894 49e8 9fcb  .(..@.v.I{..I...
        0x0020:  3847 c4b9 0016 3269 ce0f 10f4 1898 5010  8G....2i......P.
        0x0030:  0402 e26e 0000 0000 0000 0000            ...n........
04:25:05.977643 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4741264:4741740, ack 3169, win 319, length 476
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  0204 8769 4000 4006 d6eb 9fcb 3847 b894  ...i@.@.....8G..
        0x0020:  49e8 0016 c4b9 10f4 2348 3269 ce0f 5018  I.......#H2i..P.
        0x0030:  013f dc85 0000 f3cc f9fb 226b 5d53 b337  .?........"k]S.7
        0x0040:  fe16 f791 0dc4 5252 70be 0356 cea8 5a62  ......RRp..V..Zb
        0x0050:  d7e3 cff1 452e 4a4e 3a30 0173 3da1 0472  ....E.JN:0.s=..r
        0x0060:  6da5 d2b7 f65e c3ba fb04 9d48 eb83 aff4  m....^.....H....
        0x0070:  6a6d f1a0 67d1 b27c 8b55 929e 15ce 9c69  jm..g..|.U.....i
        0x0080:  afe8 1daa 6912 39e1 b5c3 260d 00df 55ff  ....i.9...&...U.
        0x0090:  fa4c 3764 f74b f990 2cce 8c25 6392 7a85  .L7d.K..,..%c.z.
        0x00a0:  e5ba 66ef 7a40 e85e 32d7 19d6 088e 86ab  ..f.z@.^2.......
        0x00b0:  a98d ffb8 95f6 898a ab9a 95b0 7b0c 872e  ............{...
        0x00c0:  5807 d950 3879 20f7 db5a badd 077f 119c  X..P8y...Z......
        0x00d0:  add3 3e4e a212 588b 7084 f1e1 9784 f327  ..>N..X.p......'
        0x00e0:  e27f 60f5 53c6 60ec 021c 13e3 1c5f ea82  ..`.S.`......_..
        0x00f0:  5b81 d9e2 1b4e 7cf5 7060 e62d 7a4e 5622  [....N|.p`.-zNV"
        0x0100:  41a8 eba1 4ee9 355b 81d1 388f 9fa3 70a9  A...N.5[..8...p.
        0x0110:  12eb 1ac4 7049 c308 8baf 39b6 175e d41d  ....pI....9..^..
        0x0120:  1d28 e65d 5e8e 7f46 12ff 2eb3 205d 54d4  .(.]^..F.....]T.
        0x0130:  3bb9 1b6e b407 602b 2052 9461 8c5c 3620  ;..n..`+.R.a.\6.
        0x0140:  af89 dc93 e017 f224 6852 5a4c 1fd2 eadd  .......$hRZL....
        0x0150:  cdea 3de4 06da 4083 d9a3 c3ba 1f39 9d3c  ..=...@......9.<
        0x0160:  c1ae d6fd e036 5984 6352 fc29 c208 0bc6  .....6Y.cR.)....
        0x0170:  6cd5 44a6 8dba a698 6721 8d85 232a 585a  l.D.....g!..#*XZ
        0x0180:  e75d f20c 17e9 a0ad 4ba0 0384 b980 e00b  .]......K.......
        0x0190:  c7ee 1192 d7d0 c783 d4eb 721a 1c9b fe87  ..........r.....
        0x01a0:  404a 7748 f0ce c567 b11a 8fa3 f0da a62b  @JwH...g.......+
        0x01b0:  d2ff 4fd3 82db 5d78 d18b ff28 858e 5b86  ..O...]x...(..[.
        0x01c0:  319a c40f 2e03 fcb0 3163 130e 2ed8 fa28  1.......1c.....(
        0x01d0:  3338 ac64 4f95 3b6b 8816 b37a 48b2 ab39  38.dO.;k...zH..9
        0x01e0:  d812 3f27 e347 8f2a f08e 7c91 fb80 bbb6  ..?'.G.*..|.....
        0x01f0:  d6c5 af55 22d7 006f 383f 9396 5e63 49ef  ...U"..o8?..^cI.
        0x0200:  1a38 a182 4986 fc96 10c2 f9b2 fcfd f5be  .8..I...........
        0x0210:  8c7a                                     .z
04:25:05.978974 IP toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4741264, win 1024, length 0
        0x0000:  826c 6e4e 001d fe00 0000 0101 0800 4500  .lnN..........E.
        0x0010:  0028 e0cb 4000 7606 4975 b894 49e8 9fcb  .(..@.v.Iu..I...
        0x0020:  3847 c4b9 0016 3269 ce0f 10f4 2348 5010  8G....2i....#HP.
        0x0030:  0400 d7c0 0000 0000 0000 0000            ............
04:25:05.979171 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4745012:4745496, ack 3169, win 319, length 484
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  020c 8774 4000 4006 d6d8 9fcb 3847 b894  ...t@.@.....8G..
        0x0020:  49e8 0016 c4b9 10f4 31ec 3269 ce0f 5018  I.......1.2i..P.
        0x0030:  013f dc8d 0000 fa42 badb 3d8d fd43 a0eb  .?.....B..=..C..
        0x0040:  25cf cfbe 23e9 77d2 757a cad1 8519 bc48  %...#.w.uz.....H
        0x0050:  2eba d776 7032 dc4c 30d1 8905 eef0 5c94  ...vp2.L0.....\.
        0x0060:  fc46 5fea 5ad2 39b5 87a4 2706 734e 069a  .F_.Z.9...'.sN..
        0x0070:  5d73 0ed8 5b20 e027 5ebc 0e0f 5da8 6d43  ]s..[..'^...].mC
        0x0080:  4e97 264b 0a75 e7f5 9e1d 663c 1729 27de  N.&K.u....f<.)'.
        0x0090:  9979 276f 71a4 de07 1952 39df 9025 0257  .y'oq....R9..%.W
        0x00a0:  89a7 8708 dbf5 6f93 f83e 0ad6 c4a9 f5e7  ......o..>......
        0x00b0:  65c9 cbf6 184d e172 0bf7 410e ceb7 1188  e....M.r..A.....
        0x00c0:  b87d f1fc f8de 4145 a392 62fb 3dc5 6e03  .}....AE..b.=.n.
        0x00d0:  aaee 71e3 d567 06a2 2f12 b588 5100 ce1d  ..q..g../...Q...
        0x00e0:  dc11 3b58 6ca4 547e 3428 e1ed b5e3 7dbf  ..;Xl.T~4(....}.
        0x00f0:  dc2b 93e4 2e72 b306 09cd 1b9f 859e dc87  .+...r..........
        0x0100:  794e eb3a 85f2 e97d d021 4e19 dad9 74c1  yN.:...}.!N...t.
        0x0110:  3458 d545 cd30 ae35 b768 b092 7093 70cd  4X.E.0.5.h..p.p.
        0x0120:  1cf3 0c2a 1ef3 ffb2 054f 1572 1b07 b52a  ...*.....O.r...*
        0x0130:  a758 4268 f466 89d0 885a a9ef b84b 2e26  .XBh.f...Z...K.&
        0x0140:  2f8e 568e ee86 b079 1b1b 1707 d69b 94c8  /.V....y........
        0x0150:  86df 7684 8876 34a1 2f07 4a76 e6e1 87a8  ..v..v4./.Jv....
        0x0160:  8509 f679 2ca6 2cee d1d2 783a 4554 5e8e  ...y,.,...x:ET^.
        0x0170:  373d fc83 ef7c 4d0e 0889 a1da 0f2d 6f42  7=...|M......-oB
        0x0180:  ee5d 9f7b c7e7 8e1b c9f2 5cb9 70b3 bd7d  .].{......\.p..}
        0x0190:  a4b3 250c c763 b36b a9cf e8a4 8f70 7d8e  ..%..c.k.....p}.
        0x01a0:  ca56 3f13 5f92 e83f 6369 5e4e 260b 0606  .V?._..?ci^N&...
        0x01b0:  4e2e fd02 3e74 c3fe 9263 75eb 0ab6 bab1  N...>t...cu.....
        0x01c0:  c9e0 b1bd 0ba1 95eb 9245 2ab1 d201 4519  .........E*...E.
        0x01d0:  264c 8df3 8ea4 0d8e 566c fd91 f55e aced  &L......Vl...^..
        0x01e0:  fc1d 0cbe 5890 9af5 8682 e199 9b83 be7c  ....X..........|
        0x01f0:  cda5 b69b f804 59cf 19c8 c90c 4a75 d0a9  ......Y.....Ju..
        0x0200:  52fa d2cc edb5 35e9 066c 5d16 b2b6 702f  R.....5..l]...p/
        0x0210:  1f05 20d1 ad0a 6915 9dff                 ......i...
04:25:05.980037 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4747576:4748404, ack 3169, win 319, length 828
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  0364 8779 4000 4006 d57b 9fcb 3847 b894  .d.y@.@..{..8G..
        0x0020:  49e8 0016 c4b9 10f4 3bf0 3269 ce0f 5018  I.......;.2i..P.
        0x0030:  013f dde5 0000 617f 70e1 ce0b c4e4 7c32  .?....a.p.....|2
        0x0040:  5d3f cbfd 5112 9351 d6ea a302 934a daf2  ]?..Q..Q.....J..
        0x0050:  2cf4 dc3d 3940 8e1e 5220 11f3 894b d55c  ,..=9@..R....K.\
        0x0060:  86ed 7d9a 6d03 dc67 3a00 251e fc4b 5563  ..}.m..g:.%..KUc
        0x0070:  216d a27b 07e5 7fc3 9289 dfc6 ae3c e0c7  !m.{.........<..
        0x0080:  2fdb 8c98 3467 4963 3bb7 ebd1 1ed4 b697  /...4gIc;.......
        0x0090:  9fd1 fc03 fccb 52df fd31 cce1 eb39 c54f  ......R..1...9.O
        0x00a0:  495d 63f1 96a4 025f 34c7 8ecb cb07 eccf  I]c...._4.......
        0x00b0:  beac f1b8 836a ce87 3e29 23d7 6afd 475c  .....j..>)#.j.G\
        0x00c0:  6412 36e9 027d b640 251a a333 c8b2 cb50  d.6..}.@%..3...P
        0x00d0:  9cde 13b9 a36e 27ce 70db 3a26 eb8a 3ff2  .....n'.p.:&..?.
        0x00e0:  1312 1767 74bb 1de8 bd2b 608b ec1b 7885  ...gt....+`...x.
        0x00f0:  c1dd a9f2 21ec 0f2f 9b95 b5f5 7f10 5aa9  ....!../......Z.
        0x0100:  6c85 d414 de0c 79a8 356c d792 4bec 6af9  l.....y.5l..K.j.
        0x0110:  98c0 387b e855 d99a 905f 32aa 5631 3130  ..8{.U..._2.V110
        0x0120:  fb58 f988 4e6d eb5e 0150 8c82 320c cf55  .X..Nm.^.P..2..U
        0x0130:  5fd9 d64f 3f49 7a52 512b 85bd 47e3 3b43  _..O?IzRQ+..G.;C
        0x0140:  2ac0 32d6 617b aeaa 26db 2750 8041 b80c  *.2.a{..&.'P.A..
        0x0150:  ce42 4322 6418 cba0 0ee4 d33d 3055 6d89  .BC"d......=0Um.
        0x0160:  c78d b0ef f6bb 967a 31f3 4178 7045 6228  .......z1.AxpEb(
        0x0170:  5dff 33c1 72f6 05e8 4eb6 2613 5b75 ba8a  ].3.r...N.&.[u..
        0x0180:  0d7a bef3 c5d7 927b 4f81 c1a6 6d2d d5f1  .z.....{O...m-..
        0x0190:  aa96 b71d e71b 8f01 c113 7bd3 a714 eef2  ..........{.....
        0x01a0:  7bfd 717e b04f ed41 5dbd 980d 433a 8b15  {.q~.O.A]...C:..
        0x01b0:  697e d978 a41f 4cc6 2b7b e065 8a53 40dc  i~.x..L.+{.e.S@.
        0x01c0:  7900 6a92 b6ef e4c8 2df3 dc4c 7dc2 b796  y.j.....-..L}...
        0x01d0:  d49c 0ca4 9b88 fe1b ec13 9f75 7909 0ee5  ...........uy...
        0x01e0:  f742 571a 133e 107e 3172 237a eeed 8a8e  .BW..>.~1r#z....
        0x01f0:  df59 164d 4e42 5587 2aee 5e12 a5ec d70b  .Y.MNBU.*.^.....
        0x0200:  5f89 b090 6a3a e49d 6322 c83d 6827 018e  _...j:..c".=h'..
        0x0210:  5c56 b9c7 5729 80ec c4bc 3271 0643 e8a3  \V..W)....2q.C..
        0x0220:  ac8a 243c 6f2d 9d97 856d afe2 b964 2613  ..$<o-...m...d&.
        0x0230:  d769 624e 6f85 be46 de60 37d7 0d91 d5c5  .ibNo..F.`7.....
        0x0240:  8255 a6f9 a51d efae 6a3d df84 e2f2 be92  .U......j=......
        0x0250:  3d0e 064f f73a 342c d428 629e 8c13 df03  =..O.:4,.(b.....
        0x0260:  e136 4fc7 60fa a63c 639f 98f2 a630 3361  .6O.`..<c....03a
        0x0270:  f2e0 3ee6 6575 f99f 4fc3 a614 0f7d 7039  ..>.eu..O....}p9
        0x0280:  34f2 4773 cb4f 8fc8 704a 7ff9 d9a1 0568  4.Gs.O..pJ.....h
        0x0290:  985f 9f57 3df7 9f7e 5336 6d5d 3d5f c80b  ._.W=..~S6m]=_..
        0x02a0:  a59a 8730 c040 defd 259a dab0 33a8 760a  ...0.@..%...3.v.
        0x02b0:  ef5e 301d 8448 d05b 0685 b53b 309a 8dff  .^0..H.[...;0...
        0x02c0:  45c1 8c86 3631 3dc5 6853 a8a5 4a67 2cc9  E...61=.hS..Jg,.
        0x02d0:  53fb 2074 8bfa 9933 fed5 bc33 3bbc e663  S..t...3...3;..c
        0x02e0:  5935 9a04 d835 c08c adc0 4b98 2963 a318  Y5...5....K.)c..
        0x02f0:  7a69 0dad df08 97b5 22ac b994 aecb 92e1  zi......".......
        0x0300:  7d94 3b9e 1c09 abec 766f 7608 3644 a133  }.;.....vov.6D.3
        0x0310:  cfe7 720f 09f0 817b b51e b185 7dff 0578  ..r....{....}..x
        0x0320:  227b 0092 3c1a a462 b27a bac6 95e4 4b49  "{..<..b.z....KI
        0x0330:  2695 68a4 c450 6116 9573 13e0 506c 6a17  &.h..Pa..s..Plj.
        0x0340:  239c 1fb1 c1c0 0217 16ec f71b d073 eb32  #............s.2
        0x0350:  7cf1 6ea7 d46e 9d18 11f6 78f6 5ae6 3902  |.n..n....x.Z.9.
        0x0360:  0c04 3451 98c7 b590 9586 d02c b55d 5c83  ..4Q.......,.]\.
        0x0370:  1d8e                                     ..
04:25:05.980085 IP toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4743936, win 1026, length 0
        0x0000:  826c 6e4e 001d fe00 0000 0101 0800 4500  .lnN..........E.
        0x0010:  0028 e0cf 4000 7606 4971 b894 49e8 9fcb  .(..@.v.Iq..I...
        0x0020:  3847 c4b9 0016 3269 ce0f 10f4 2db8 5010  8G....2i....-.P.
        0x0030:  0402 cd4e 0000 0000 0000 0000            ...N........
04:25:05.981079 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4751044:4751504, ack 3169, win 319, length 460
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  01f4 8780 4000 4006 d6e4 9fcb 3847 b894  ....@.@.....8G..
        0x0020:  49e8 0016 c4b9 10f4 497c 3269 ce0f 5018  I.......I|2i..P.
        0x0030:  013f dc75 0000 af3c bc8d e3c5 993b 9d9d  .?.u...<.....;..
        0x0040:  5878 4626 52c3 7737 0515 2ab1 bab5 2455  XxF&R.w7..*...$U
        0x0050:  89a6 4be3 ca58 6ffe e435 c005 a6eb 6f21  ..K..Xo..5....o!
        0x0060:  db68 a0ee 40a4 c20f e9eb 6aed a6dd 4447  .h..@.....j...DG
        0x0070:  919f 7ff4 2f50 4091 400b e671 f246 6d92  ..../P@.@..q.Fm.
        0x0080:  68fb 7a39 9b2e 1933 2d9c 04e5 3043 56e8  h.z9...3-...0CV.
        0x0090:  ee06 4581 a510 b0ae 47d6 52dc 5de2 bb6b  ..E.....G.R.]..k
        0x00a0:  1cb0 8bb2 38dc 6cf1 cba7 fee9 24c4 a85d  ....8.l.....$..]
        0x00b0:  662a 0c1f f08a 042c 1b6e 98ea 517b ecb8  f*.....,.n..Q{..
        0x00c0:  0b6d 3f2c 44e9 6ba3 f84b b099 b77a ed64  .m?,D.k..K...z.d
        0x00d0:  bac0 5425 d73b f4b6 dfb3 78d7 de0c 277a  ..T%.;....x...'z
        0x00e0:  db7d ba45 7a9d aba1 5557 c460 9691 d351  .}.Ez...UW.`...Q
        0x00f0:  bdcd e484 8a33 8cb7 5d76 42b6 c16f b01f  .....3..]vB..o..
        0x0100:  fabb 57fc e639 0dee 8a8e 999a c032 899b  ..W..9.......2..
        0x0110:  b097 0d56 bf9a c310 4627 0cf6 ef90 8b18  ...V....F'......
        0x0120:  2566 6e9c 0bb6 9047 c6d9 a8f7 45b1 eda7  %fn....G....E...
        0x0130:  6787 a9fe 2060 66c4 4bfe e81c e5d8 8e15  g....`f.K.......
        0x0140:  8af3 eed5 59c0 f4d6 391e b771 7b58 585e  ....Y...9..q{XX^
        0x0150:  08c6 73d6 2a1d 0653 2a02 2e23 4b86 b651  ..s.*..S*..#K..Q
        0x0160:  329d 71c8 77b1 f3a4 f697 c711 63e0 8446  2.q.w.......c..F
        0x0170:  868a 2af1 6e54 8f8a 0a2a 5569 a112 90bb  ..*.nT...*Ui....
        0x0180:  2a6c 293d 2c5c 63fa bcec f8eb a795 1bb1  *l)=,\c.........
        0x0190:  803f 3472 775b b9a8 588f 238f 9d28 0508  .?4rw[..X.#..(..
        0x01a0:  87bb 21a7 e876 c64f 22a6 ba76 051f 93c0  ..!..v.O"..v....
        0x01b0:  d54c 6d24 7337 6015 b567 ac0a a6a7 5e69  .Lm$s7`..g....^i
        0x01c0:  a619 fb2c 30bc 7433 15b9 a0f1 1db3 4f1a  ...,0.t3......O.
        0x01d0:  15d4 5f48 3099 6c50 feb6 ec0c 8915 1597  .._H0.lP........
        0x01e0:  f3b0 cf6a e52b ce64 9b7a 6cd7 a61c 9f8e  ...j.+.d.zl.....
        0x01f0:  ea85 e0ef c973 2998 36ab 092f 58e7 f958  .....s).6../X..X
        0x0200:  4132                                     A2
04:25:05.981216 IP toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4746744, win 1021, length 0
        0x0000:  826c 6e4e 001d fe00 0000 0101 0800 4500  .lnN..........E.
        0x0010:  0028 e0d2 4000 7606 496e b894 49e8 9fcb  .(..@.v.In..I...
        0x0020:  3847 c4b9 0016 3269 ce0f 10f4 38b0 5010  8G....2i....8.P.
        0x0030:  03fd c25b 0000 0000 0000 0000            ...[........
04:25:05.982031 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4754024:4754540, ack 3169, win 319, length 516
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  022c 8785 4000 4006 d6a7 9fcb 3847 b894  .,..@.@.....8G..
        0x0020:  49e8 0016 c4b9 10f4 5520 3269 ce0f 5018  I.......U.2i..P.
        0x0030:  013f dcad 0000 c9b5 37dd 8895 7e21 c2be  .?......7...~!..
        0x0040:  31ea 3e55 5931 204b 6e29 492b 2303 015c  1.>UY1.Kn)I+#..\
        0x0050:  f10d 29d6 6c22 db72 d119 b7ad 8038 3179  ..).l".r.....81y
        0x0060:  a5ef d3be f6c7 7264 86f0 b537 8360 52c5  ......rd...7.`R.
        0x0070:  0190 f0ea 996f ab5f 69b6 be49 49fa 7e51  .....o._i..II.~Q
        0x0080:  7142 05ac d01d 0e9f e136 abba 5c29 6a48  qB.......6..\)jH
        0x0090:  2e94 d959 3b1a 1e4b 2434 9d98 5574 077a  ...Y;..K$4..Ut.z
        0x00a0:  0dde e8f4 d786 2f37 5714 8c9d 0e36 a6af  ....../7W....6..
        0x00b0:  5009 16cc 4ff8 0395 b15e 9873 2b5f 449c  P...O....^.s+_D.
        0x00c0:  8564 2ed2 ab85 9d89 c5ff 7837 7e18 3db6  .d........x7~.=.
        0x00d0:  6f1e 97b8 f81e 83c2 f7d7 3ddb fe12 3574  o.........=...5t
        0x00e0:  8d68 e4ae d636 b8ee 1e60 88b9 2579 b260  .h...6...`..%y.`
        0x00f0:  7b1b 7dc8 c34a a3bb a7bb 0a8f 07d8 c543  {.}..J.........C
        0x0100:  527d b445 11cb 694a b9c5 8d95 8940 812e  R}.E..iJ.....@..
        0x0110:  cd6b b296 c642 0965 182e d4c3 9cf6 4505  .k...B.e......E.
        0x0120:  5c84 4100 5e28 ed40 0dc5 6d2b df8b 030d  \.A.^(.@..m+....
        0x0130:  289d 5c97 1dc2 d5bc f3b6 9dac 3e06 1d42  (.\.........>..B
        0x0140:  ee01 bd39 dac7 1354 5839 a6d2 3c49 10a1  ...9...TX9..<I..
        0x0150:  6056 526a 73b6 5e3d 12de c3f2 25fc 077b  `VRjs.^=....%..{
        0x0160:  e3f6 17cb 2fa8 1a7f e5d1 68b0 2ba2 9d95  ..../.....h.+...
        0x0170:  de63 b4fa a83b 48e7 0582 3418 13c5 b1ba  .c...;H...4.....
        0x0180:  3a60 84c3 a55f 798b 57fd f9fd 4e8a 0b9e  :`..._y.W...N...
        0x0190:  eab4 de76 7875 8652 c7eb 9f19 2432 eabe  ...vxu.R....$2..
        0x01a0:  59e1 8421 4e9f 4d9d f3a2 3709 f231 7371  Y..!N.M...7..1sq
        0x01b0:  c32a af88 6c0f fb15 8e9d bc3e 3c83 dbe8  .*..l......><...
        0x01c0:  ed2a bf1c 313c 8a95 5fcb a04f 16ce c325  .*..1<.._..O...%
        0x01d0:  a419 71dd 5d02 850b 9475 6714 c45b 4c03  ..q.]....ug..[L.
        0x01e0:  67bc 2b9c c119 80d5 5e2d f048 123b add7  g.+.....^-.H.;..
        0x01f0:  4d69 c5ce 7913 15fc 1701 9e7c 6b32 a844  Mi..y......|k2.D
        0x0200:  d909 2303 436a f39c 1b9c 3dff 38c3 2e36  ..#.Cj....=.8..6
        0x0210:  953d b5ba 530b 7097 e083 29c2 797e 6ab5  .=..S.p...).y~j.
        0x0220:  de59 0d38 09b1 9adb 635f f9ce ab69 7725  .Y.8....c_...iw%
        0x0230:  b6b8 deea f269 3132 11e6                 .....i12..
04:25:05.982167 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4754540:4755016, ack 3169, win 319, length 476
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  0204 8786 4000 4006 d6ce 9fcb 3847 b894  ....@.@.....8G..
        0x0020:  49e8 0016 c4b9 10f4 5724 3269 ce0f 5018  I.......W$2i..P.
        0x0030:  013f dc85 0000 736d 85c5 0a6a 6f40 5c9c  .?....sm...jo@\.
        0x0040:  ab4a 1fdc 76a8 f20d 32d7 bfa6 43a2 1fd6  .J..v...2...C...
        0x0050:  acb3 ffcc abe0 b501 ed96 b39c 34d3 c60f  ............4...
        0x0060:  4b1e 7322 7655 2979 b68b 059a 4b34 e638  K.s"vU)y....K4.8
        0x0070:  ce13 e4d2 6f52 3b84 2c87 2392 0c49 6dad  ....oR;.,.#..Im.
        0x0080:  cd84 8acc a295 2e75 8940 b4b6 9c84 d457  .......u.@.....W
        0x0090:  7bc7 c309 e003 4508 a2c3 006c bb8d c107  {.....E....l....
        0x00a0:  ba78 37e7 cbdb bb87 bf22 8f51 4809 8564  .x7......".QH..d
        0x00b0:  6bfc 083a 0495 ebc6 e31f b297 6096 b677  k..:........`..w
        0x00c0:  7807 9d83 b24c e6ae 139e 7b08 efd1 e9a7  x....L....{.....
        0x00d0:  c6c9 336e 47b0 760a 4429 b8ec edef 5114  ..3nG.v.D)....Q.
        0x00e0:  71a2 11a3 6e40 67f2 9bad ee45 7f4f 0bb1  q...n@g....E.O..
        0x00f0:  c291 01c9 c2d5 ec60 6e03 eed7 263d c649  .......`n...&=.I
        0x0100:  ab5f ead7 9f90 76fd bc23 fed1 7d82 ad7d  ._....v..#..}..}
        0x0110:  1f3e 68ec 5494 9197 fe80 9dc8 a036 f3f1  .>h.T........6..
        0x0120:  aed7 ee12 62a3 c27c 5f29 c206 5366 5527  ....b..|_)..SfU'
        0x0130:  0db1 9885 1177 54b4 a557 5994 5473 ce15  .....wT..WY.Ts..
        0x0140:  a484 7693 4da7 ca75 e719 f17f 1904 19cd  ..v.M..u........
        0x0150:  80e1 a974 cdbf f906 ecd9 60eb ebcf 06cf  ...t......`.....
        0x0160:  0e86 fcca aef2 3522 7e9b e7ab de69 1f97  ......5"~....i..
        0x0170:  ae03 8af9 f805 4d9a 4b5e 96d0 fd30 89e3  ......M.K^...0..
        0x0180:  73c4 5e95 065b a772 9a3b 9969 8578 32a2  s.^..[.r.;.i.x2.
        0x0190:  b4a8 3ff5 7bc1 9fa9 4551 dd75 0e4e 48f4  ..?.{...EQ.u.NH.
        0x01a0:  79b7 699b 6767 59e1 75e7 6a65 64dd 2af9  y.i.ggY.u.jed.*.
        0x01b0:  150b 7471 91ad a857 8720 d233 f609 535f  ..tq...W...3..S_
        0x01c0:  07bc f190 522e 059c 8b4b 6156 04f6 5ede  ....R....KaV..^.
        0x01d0:  8b8f 33fd 4e9d 25b0 a70f e175 e2aa c7d5  ..3.N.%....u....
        0x01e0:  f97a f134 f93f 5012 e055 8463 c0ed 2f60  .z.4.?P..U.c../`
        0x01f0:  804a 6825 8959 4b20 30c2 ba8c 66fe d9cf  .Jh%.YK.0...f...
        0x0200:  4317 4aa1 1529 58d0 b6cf b707 7d4e 2d6f  C.J..)X.....}N-o
        0x0210:  9a36                                     .6
04:25:05.983205 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4757132:4757744, ack 3169, win 319, length 612
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  028c 878c 4000 4006 d640 9fcb 3847 b894  ....@.@..@..8G..
        0x0020:  49e8 0016 c4b9 10f4 6144 3269 ce0f 5018  I.......aD2i..P.
        0x0030:  013f dd0d 0000 8f43 f81e 3471 037c 9375  .?.....C..4q.|.u
        0x0040:  fbb0 d1c9 fda4 01ae 66f9 ce54 2fba d20e  ........f..T/...
        0x0050:  9bc9 dae7 497d a220 57e1 f0ea 2854 789e  ....I}..W...(Tx.
        0x0060:  5a4f 53fc be39 7fef 45ad 83bf 7bec c03a  ZOS..9..E...{..:
        0x0070:  70f0 cfce 391d 8399 4deb 5a65 81fe 9a9b  p...9...M.Ze....
        0x0080:  9d50 80cb 87d1 ad81 1cc5 5379 2e73 5e57  .P........Sy.s^W
        0x0090:  7052 b728 a6bb 9051 4801 a388 5052 db70  pR.(...QH...PR.p
        0x00a0:  2158 aa46 a6da bf3b 6b51 fc75 1166 0488  !X.F...;kQ.u.f..
        0x00b0:  ff2c 2a70 4609 b365 b65a b023 bbe1 d9f4  .,*pF..e.Z.#....
        0x00c0:  6644 29cb 50c0 4b66 9906 dba5 e726 1748  fD).P.Kf.....&.H
        0x00d0:  71e5 bb86 1707 bc3f 1233 78d0 68f0 8fb5  q......?.3x.h...
        0x00e0:  4d85 64f4 5755 7f02 8782 9756 c580 21e0  M.d.WU.....V..!.
        0x00f0:  66f5 613e 6e54 75d4 9c87 a424 4a75 4082  f.a>nTu....$Ju@.
        0x0100:  4bdd 674f 1fc8 78dd 6f0a 1379 1db2 dc9d  K.gO..x.o..y....
        0x0110:  5255 1aae c289 6716 2e20 e198 6964 c292  RU....g.....id..
        0x0120:  7455 0ec3 53c6 1303 fe28 6496 7cc9 408f  tU..S....(d.|.@.
        0x0130:  4578 c722 42cd f6ea 3132 9581 1074 fc13  Ex."B...12...t..
        0x0140:  18c8 c0b7 305e 93e7 921c d9a2 9e19 ad0d  ....0^..........
        0x0150:  f014 80ab 0389 63db 4c9f 373b c7f3 be08  ......c.L.7;....
        0x0160:  9636 1cc7 bd7d f6c0 bf9a 012e e53e 4002  .6...}.......>@.
        0x0170:  6e72 d75d a879 9c5b 5c6a fb9e 2f78 9be5  nr.].y.[\j../x..
        0x0180:  23f9 99b8 f714 743f 69b8 4879 e19f 183c  #.....t?i.Hy...<
        0x0190:  cd6d c946 bc77 98ab e973 6f65 5954 c7ec  .m.F.w...soeYT..
        0x01a0:  9385 1c7f b4bb f435 1300 d45c a906 daea  .......5...\....
        0x01b0:  daec 577e 1580 bbcd 14f4 0e93 e409 fe17  ..W~............
        0x01c0:  26ef ca44 9501 f58a 6275 de08 f693 cb85  &..D....bu......
        0x01d0:  11c1 d016 3e09 1c56 e881 5706 d6b8 817f  ....>..V..W.....
        0x01e0:  9cae dd76 2295 3d56 b290 d6cf d96e 7e9c  ...v".=V.....n~.
        0x01f0:  20fc 683e 9809 6713 c240 148f 1a92 1245  ..h>..g..@.....E
        0x0200:  2819 32d7 399a af45 4beb 64b3 b9af e425  (.2.9..EK.d....%
        0x0210:  9afa 72eb d3aa 76e6 6e56 3278 fee7 45d2  ..r...v.nV2x..E.
        0x0220:  5e11 b7b5 a1bd 9f33 1a2c 30a4 8075 9182  ^......3.,0..u..
        0x0230:  d0c6 2336 0516 abdf c766 bf7a 70fa 0a45  ..#6.....f.zp..E
        0x0240:  3910 b48f 6f55 eef4 6cb5 4d45 3e95 23e9  9...oU..l.ME>.#.
        0x0250:  b245 0ab0 ae98 aee9 fd25 fa03 ba12 56b8  .E.......%....V.
        0x0260:  c380 9082 58b4 2301 e83e 8d82 7b70 efa6  ....X.#..>..{p..
        0x0270:  7cf8 127b 461f 6402 49e6 ebc5 003b 1d41  |..{F.d.I....;.A
        0x0280:  525e 9799 7df6 cfc4 3aba 8e25 af58 4212  R^..}...:..%.XB.
        0x0290:  0f7e 334e 970c 6abd 185f                 .~3N..j.._
04:25:05.984539 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0247w-lp130-11-184-148-73-232.dsl.bell.ca.50361: Flags [P.], seq 4761044:4761904, ack 3169, win 319, length 860
        0x0000:  fe00 0000 0101 826c 6e4e 001d 0800 4510  .......lnN....E.
        0x0010:  0384 8794 4000 4006 d540 9fcb 3847 b894  ....@.@..@..8G..
        0x0020:  49e8 0016 c4b9 10f4 708c 3269 ce0f 5018  I.......p.2i..P.
        0x0030:  013f de05 0000 c4d3 2da1 3571 54f1 bd67  .?......-.5qT..g
        0x0040:  c67a 4e03 b711 bbaf 7fc5 601e a577 6186  .zN.......`..wa.
        0x0050:  4dd8 d57d 8544 17b4 5e22 96f5 25d2 7c1f  M..}.D..^"..%.|.
        0x0060:  7249 6a7d 8483 939f 26e5 ab5b 6ddf 44c9  rIj}....&..[m.D.
        0x0070:  f113 7706 d127 6d56 10be 38a5 ddf1 1546  ..w..'mV..8....F
        0x0080:  d527 a8bb 170b e322 fb64 e757 7125 54d2  .'.....".d.Wq%T.
        0x0090:  df78 9088 ce4c 411a ee88 a700 2829 f99d  .x...LA.....()..
        0x00a0:  7945 3f7c 77c6 58ed e729 b641 3742 0643  yE?|w.X..).A7B.C
        0x00b0:  b899 9aa3 f9be 3f6a f48a 030c 6c5d 5d09  ......?j....l]].
        0x00c0:  8ed5 dcd3 49dd fe8e a1b0 12b3 adf2 157a  ....I..........z
        0x00d0:  9758 8f1d feb9 f317 a64c 7ac3 8ee4 0974  .X.......Lz....t
^C      0x00e0:  fbb6 0d98 827b b428 d993 619e d25d 5e1c  .....{.(..a..]^.
        0x00f0:  df28 135d 2b4a a8ce 9ea9 3245 7374 0e8a  .(.]+J....2Est..
        0x0100:  a06e cf8c 8f80 1230 002c 0f43 5b95 0d68  .n.....0.,.C[..h
        0x0110:  54f5 4015 bf4e 0438 fc71 3926 bf31 6600  T.@..N.8.q9&.1f.
        0x0120:  5864 d0e3 0ef0 0a34 2bdb b296 a84c 41f4  Xd.....4+....LA.
        0x0130:  cb5f 1ee9 6416 1d50 3f28 69f8 df94 2146  ._..d..P?(i...!F
        0x0140:  055d 8f85 0734 0af2 5bcd 7de5 0a65 6308  .]...4..[.}..ec.
        0x0150:  287b bc42 63e4 7e94 222a 03c3 fd4b 922b  ({.Bc.~."*...K.+
        0x0160:  6d95 0298 d171 34b5 9cc7 3f74 ec28 9560  m....q4...?t.(.`
        0x0170:  7764 b177 4472 510f 6fe0 033e 1fa4 2d4b  wd.wDrQ.o..>..-K
        0x0180:  ab5d 63fc 5333 81f3 8fbc 05d7 9490 8eeb  .]c.S3..........
        0x0190:  12fb 840e d53d 69fe 810f 153b 43ef 9f34  .....=i....;C..4
        0x01a0:  9aab 45a4 2fab d9e7 3a87 e7e9 1123 8a78  ..E./...:....#.x
        0x01b0:  9114 956e a263 2197 74d1 ce1f 9606 3673  ...n.c!.t.....6s
        0x01c0:  5f68 fbbf 6b2e 76f9 cc3e 83c8 9a32 2693  _h..k.v..>...2&.
        0x01d0:  6f27 66d4 d755 5762 cc46 815d 9c9b 3be0  o'f..UWb.F.]..;.
        0x01e0:  66eb bf13 57c5 490d 9e4e 3e2c 3e78 af44  f...W.I..N>,>x.D
        0x01f0:  a7cd 5c05 3ea6 f733 dca2 6918 d2de edc5  ..\.>..3..i.....
        0x0200:  3b8a 76c9 0704 290a fc4e 56f7 7d11 2816  ;.v...)..NV.}.(.
        0x0210:  8959 9bc7 0e86 c5cd 3e13 99cf 29e5 d694  .Y......>...)...
        0x0220:  4451 be5f 1984 b983 b020 c8cd a27b c21d  DQ._.........{..
        0x0230:  4e1d f831 36e7 690d b351 3696 3f67 67c8  N..16.i..Q6.?gg.
        0x0240:  bef2 6913 3594 1542 2811 edbe e61f 56f1  ..i.5..B(.....V.
        0x0250:  4e90 512e 6d90 b4f6 52ae 8188 5210 0485  N.Q.m...R...R...
        0x0260:  f30b 4171 f44d 3347 bcb8 4eb3 c9a4 22af  ..Aq.M3G..N...".
        0x0270:  8bf7 071c 352d 35a4 1eff 3bce 6a46 1cea  ....5-5...;.jF..
        0x0280:  1811 828f 6774 ab7f 818f 2d47 1c91 eb29  ....gt....-G...)
        0x0290:  3a88 f745 5a1a 63a7 2a5a 76f0 1c7b 6bc4  :..EZ.c.*Zv..{k.
        0x02a0:  a4f0 7586 7ff7 199a 454d d6b8 045b 1502  ..u.....EM...[..
        0x02b0:  e56c 5c71 aafa 8428 408f 644b 323d d257  .l\q...(@.dK2=.W
        0x02c0:  f0ee 0b23 222a 0bc6 ca1f 6999 9754 5ce2  ...#"*....i..T\.
        0x02d0:  2fab adbb 225a c987 04b8 13c9 d5da ae02  /..."Z..........
        0x02e0:  4f8c 2874 e472 ad47 5428 48e5 a72f 336d  O.(t.r.GT(H../3m
        0x02f0:  02f0 3052 6304 7c94 ae1c 1d1b ebf9 e932  ..0Rc.|........2
        0x0300:  44b0 1852 0e74 94e1 abe7 644e 2c07 fa10  D..R.t....dN,...
        0x0310:  9dec 34b5 fee3 e6d1 e4c4 5e6a e96d c339  ..4.......^j.m.9
        0x0320:  0e03 70ae 2375 cf0c a3cf 9ca7 ecf2 5c7e  ..p.#u........\~
        0x0330:  cd16 f7fd 719d 77c1 cf17 0aad 813e c330  ....q.w......>.0
        0x0340:  4bc6 7532 d0d6 21ec d10b 2cc7 a240 3bbf  K.u2..!...,..@;.
        0x0350:  4d52 0dc1 5e94 09ec 12f9 5a50 f57e 52b4  MR..^.....ZP.~R.
        0x0360:  67fa 2c29 939f 766d 1bfb cd4e ead6 7ee8  g.,)..vm...N..~.
        0x0370:  7001 e7dc 6cbc 611b e203 3d8e b9ba 6bc3  p...l.a...=...k.
        0x0380:  554d 0aee 7fb2 fbcc 9176 9971 bdf8 591d  UM.......v.q..Y.
        0x0390:  24ee                                     $.

1814 packets captured
14826 packets received by filter
13005 packets dropped by kernel