root@lamp-s-1vcpu-1gb-tor1-01:~# nmap youtube.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 02:12 UTC
Nmap scan report for youtube.com (172.217.164.206)
Host is up (0.0015s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.15 seconds
----------------------------------------------------------------------------
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 youtube.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 02:15 UTC
Nmap scan report for youtube.com (172.217.164.206)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds
----------------------------------------------------------------------------
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80-415 youtube.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 02:16 UTC
Nmap scan report for youtube.com (172.217.164.206)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 335 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 4.79 seconds
----------------------------------------------------------------------------
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F youtube.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 02:17 UTC
Nmap scan report for youtube.com (172.217.164.206)
Host is up (0.0015s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.78 seconds